// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "dbt",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "python:3.11-slim-bookworm",
	//"image": "ghcr.io/dbt-labs/dbt-snowflake:1.7.1",
	//"customizations": {
	//	"vscode": {
	//		"extensions": [
	//			"ms-python.python",
	//			"innoverio.vscode-dbt-power-user",
	//			"dorzey.vscode-sqlfluff",
	//			"redhat.vscode-yaml"
	//		]
	//	}
	//},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
	// "postStartCommand": "./.devcontainer/postCreateCommand.sh",
	
	//"remoteEnv": {
	//	"PATH": "${containerEnv:PATH}:/root/.local/bin"

	//}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	//,"remoteUser": "root"
}
